{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		// svelte-check --tsgo does not follow package.json "imports" into .svelte
		// files, so `#lib/*.svelte` came out untyped and component props went
		// unchecked. Mirroring the alias here lets it resolve them.
		"paths": { "#lib/*": ["./src/lib/*"] },
		"sourceMap": true,
		"strict": true,
		"types": ["bun", "$app/types"]
	},
	"include": ["src", "vite.config.ts"]
}
